<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="companystyling.css">
    <meta charset="UTF-8">
    <title>Company Creation</title>
</head>
<body>
<!--<div class="col-md-3 justify-content-center">-->
<div class="container container-table">
    <div class="row vertical-center-row">
        <!--        <div class="col-md-3"></div>-->
        <div class="text-center col-md-12">
            <h1>Register Your Company</h1>
            <form th:action="@{/company/create}" th:object="${companyAdressDto}" method="post">

                <div class="form-group">
                    <label for="companyname">Company Name</label>
                    <input type="text" required th:field="*{name}" class="form-control" id="companyname" placeholder="Enter your Company Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" required th:field="*{email}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
<!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <h2>Address</h2>
                <div class="form-group">
                    <label class="form-label" for="country">Country</label>
                    <input type="text" id="country" th:field="*{addressDto.country}" class="form-control input-custom" placeholder="Enter your Country"/>

                </div>
                <div class="form-group">
                    <label class="form-label" for="city">City</label>
                    <input type="text" id="city" th:field="*{addressDto.city}" class="form-control input-custom" placeholder="Enter your City" />

                </div>

                <div class="form-group">
                    <label class="form-label" for="zipcode">Zip Code</label>
                    <input type="text" id="zipcode" th:field="*{addressDto.zip}"class="form-control input-custom" placeholder="Enter your Zip Code" />

                </div>

                <div class="form-group">
                    <label class="form-label" for="street">Street</label>
                    <input type="text" id="street" th:field="*{addressDto.street}"class="form-control input-custom" placeholder="Enter your Street" />

                </div>

                <div class="form-group">
                    <label class="form-label" for="housenumber">House Number</label>
                    <input type="text" id="housenumber" th:field="*{addressDto.houseNumber}" class="form-control input-custom" placeholder="Enter your House Number"/>
                </div>

                <div class="form-group">
                    <label for="terms" class="form-label">
                        <input type="checkbox" id="terms" th:field="*{terms}" required>I accept the
                    <a href="https://www.jobaidukraine.com/terms-of-service" id="termsLink">Terms and Conditions.</a></label>
                </div>

                <div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </div>
            </form>
        </div>
        <!--        <div class="col-md-3"></div>-->
    </div>
</div>
</body>
</html>